MONGODB_URI=mongodb+srv://Fullstack:F3Tyc8CrHl9JqYu6@cluster0.fpsecru.mongodb.net/blogListApp?retryWrites=true&w=majority
PORT=3003

MONGODB_URI_TEST=mongodb+srv://Fullstack:F3Tyc8CrHl9JqYu6@cluster0.fpsecru.mongodb.net/testBlogListApp?retryWrites=true&w=majority

SECRET=42@TheAnswerToEverything